// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: protocol.capnp

#include "protocol.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_c564aa5e439c8ad0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    208, 138, 156,  67,  94, 170, 100, 197,
     15,   0,   0,   0,   1,   0,   0,   0,
    144, 120,  86, 239,  52,  18, 205, 171,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    130,   0,   0,   0,  30,   1,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
     46,  99,  97, 112, 110, 112,  58,  87,
    111, 114, 107, 101, 114,  80,  97, 121,
    108, 111,  97, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 114,  97, 109, 115,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 112, 117, 116,  73, 100, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 114, 103, 101, 116, 115,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c564aa5e439c8ad0 = b_c564aa5e439c8ad0.words;
#if !CAPNP_LITE
static const uint16_t m_c564aa5e439c8ad0[] = {1, 0, 2};
static const uint16_t i_c564aa5e439c8ad0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c564aa5e439c8ad0 = {
  0xc564aa5e439c8ad0, b_c564aa5e439c8ad0.words, 65, nullptr, m_c564aa5e439c8ad0,
  0, 3, i_c564aa5e439c8ad0, nullptr, nullptr, { &s_c564aa5e439c8ad0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_d0f7258eacc2cd2d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     45, 205, 194, 172, 142,  37, 247, 208,
     15,   0,   0,   0,   1,   0,   1,   0,
    144, 120,  86, 239,  52,  18, 205, 171,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,   1,   0,   0, 175,   1,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
     46,  99,  97, 112, 110, 112,  58,  83,
    104, 101, 112, 104, 101, 114, 100,  80,
     97, 121, 108, 111,  97, 100,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    117, 112, 100,  97, 116, 101, 100,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111, 115, 115,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d0f7258eacc2cd2d = b_d0f7258eacc2cd2d.words;
#if !CAPNP_LITE
static const uint16_t m_d0f7258eacc2cd2d[] = {1, 0};
static const uint16_t i_d0f7258eacc2cd2d[] = {0, 1};
const ::capnp::_::RawSchema s_d0f7258eacc2cd2d = {
  0xd0f7258eacc2cd2d, b_d0f7258eacc2cd2d.words, 50, nullptr, m_d0f7258eacc2cd2d,
  0, 2, i_d0f7258eacc2cd2d, nullptr, nullptr, { &s_d0f7258eacc2cd2d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// WorkerPayload
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t WorkerPayload::_capnpPrivate::dataWordSize;
constexpr uint16_t WorkerPayload::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind WorkerPayload::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* WorkerPayload::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ShepherdPayload
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ShepherdPayload::_capnpPrivate::dataWordSize;
constexpr uint16_t ShepherdPayload::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ShepherdPayload::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ShepherdPayload::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



